{
  "name": "xyl-component",
  "version": "1.0.0",
  "description": "xyl-component for b2c",
  "main": "index.js",
  "scripts": {
    "tcm": "tcm -p ./src/**/*.pcss && tcm -p ./src/**/*.pcss -w",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}' --exclude 'src/tests/*.{ts,tsx}'",
    "start": "webpack-dev-server --hot --progress",
    "test": "jest",
    "pro": "rimraf dist && webpack --config webpack.prod.config.js"
  },
  "author": "whd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://git.xyl.local/XYL-INIT/xyl-component.git"
  },
  "dependencies": {
    "@types/node": "10.3.4",
    "@types/react": "^16.4.8",
    "@types/react-dom": "^16.0.7",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "4.2.7",
    "antd-mobile": "^2.2.2",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.10",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "postcss-apply": "^0.10.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-import": "^11.1.0",
    "postcss-plugin-px2rem": "^0.7.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-loadable": "^5.4.0",
    "react-router": "^4.3.1",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "typed-css-modules": "^0.3.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/d3": "^5.0.0",
    "@types/enzyme": "3.1.10",
    "@types/jest": "23.1.1",
    "@types/lodash": "^4.14.112",
    "@types/nprogress": "^0.0.29",
    "cache-loader": "^1.2.2",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.4",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "open-browser-webpack-plugin": "0.0.5",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.5",
    "precss": "^3.1.2",
    "react-test-renderer": "16.4.1",
    "redux-devtools-extension": "2.13.4",
    "rimraf": "^2.6.2",
    "source-map-loader": "0.2.3",
    "thread-loader": "^1.2.0",
    "ts-import-plugin": "^1.5.2",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.4.1",
    "tslib": "^1.9.3",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.6.0",
    "typescript": "2.9.2",
    "url-loader": "1.0.1",
    "webpack": "4.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.4"
  }
}
